# Renovate5667

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/nl/basjes/bugreports/: Main.java
